# Strictly Server side Env variables
XAI_API_KEY=xai-Q9XJqAE46kqBhv1gW2WqHUa2OfoBl0f2GZw5d0hrazeL1bPUKffi1mvzcVV7MsD1d00YDYVTj9sEIzJM
AZURE_RESOURCE_NAME=
AZURE_API_KEY=
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
CEREBRAS_API_KEY=
GROQ_API_KEY=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
E2B_API_KEY=e2b_14e9bf1d39cdff2a9574200a6b6418634f20b6f5
UPSTASH_REDIS_REST_URL=https://assuring-dove-15633.upstash.io
UPSTASH_REDIS_REST_TOKEN=AT0RAAIjcDFjNjM1ZmU3ZGM2YjE0NWM4OTgyNjE4YmFlNTg5N2IwOHAxMA
ELEVENLABS_API_KEY=sk_57f9ae877c72ca8eb3696b9982ee1d9ab5fdf6a02e0002df
TAVILY_API_KEY=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
EXA_API_KEY=
TMDB_API_KEY=
YT_ENDPOINT=
FIRECRAWL_API_KEY=fc-e271f58f93fe4b3fa4885b3234dfa8fb
OPENWEATHER_API_KEY=
SANDBOX_TEMPLATE_ID=
GOOGLE_MAPS_API_KEY=
MAPBOX_ACCESS_TOKEN=
TRIPADVISOR_API_KEY=
AVIATION_STACK_API_KEY=
CRON_SECRET=scira
BLOB_READ_WRITE_TOKEN=scira

# Client side Env variables
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtZ2F0b3ItMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sAEsWrmG6fywFhbSGkauJ6JZ2Tuao3LiIRNdEIk5Up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in